
our health plan companies deliver quality products and services that give their members $T$ the care they need.'
access to
1
beazley has helped clients handle more than 7,000 $T$es since the launch of beazley breach response in 2009 and is the only insurer with a dedicated in-house team focusing exclusively on helping clients handle  es.'
data breach
1
"the abundance and versatility of natural gas, in addition to its significant $T$ benefits, make it a valuable energy source to meet a wide variety of needs, while also helping the world to shift to a less carbon-intensive source of energy."'
air quality
1
hydrogen is an alternative solution for addressing the challenge of clean transportation and thus contributing to the improvement in $T$.'
air quality
1
lyndsay handler, ceo, fenix international:    "fenix is committed to providing affordable energy products and inclusive financing to the hundreds of millions of people in africa living without $T$ the grid.'
access to
1
  number of $T$es ,    percentage involving confidential  information  
data breach
0
"china\'s strong commitment and leadership in tackling $T$ issues continues to drive demand for hydrogen-powered, zero-emission transportation alternatives within its urban areas," said daryl wilson, president & ceo of hydrogenics.'
air quality
1
$T$s ,  percentage covered under  emissions-limiting regulations  
gross global scope 1 emission
0
 . 2 . 1 . 1 policies and procedures that determine the entity ' s approach to responding to identified $T$ risks and vulnerabilities 2 . 1 . 3 financial impacts from identified   risks and vulnerabilities ,  including remediation costs and reputational risk . where relevant ,  the entity may describe its products and services that specifically enable enhanced   for users or features that it integrates into existing products to specifically enhance   . 
data security
0
ivanhoe restored $T$ the mine's principal haulage level at 1,150 metres below surface in december 2013."
access to
0
number of   zero $T$ vehicles  ( zev )  ,    hybrid vehicles ,  and    plug-in hybrid vehicles sold  
emission
0
description of approach to identifying and addressing $T$ risks  
data security
0
description of efforts to manage the integrity of gas delivery  infrastructure ,  including risks related to safety and $T$  
emissions
0
braunstein says his firm spends a lot of time and energy to help keep customers' $T$ and information safe, and employs biometric authentication, among other cutting-edge security technologies."
data
1
poor $T$ can increase respiratory problems like asthma and bronchitis and can contribute to the development of life-threatening conditions such as cancer . 16 under the clean air act ,  the epa is evaluating whether aircraft emissions endanger society ,  the results of which could lead to regulatory measures . 17 similarly ,  researchers at the massachusetts institute for technology laboratory for aviation and the environment have been studying the effects of vehicle emissions on human health . 
air quality
-1
about ceco:    ceco environmental is a global leader in $T$ and fluid handling serving the energy, industrial and other niche markets.'
air quality
1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    volatile organic compounds  ( vocs )  ,  and   particulate matter  ( pm10 )   
following pollutants
0
sales-weighted emissions of:   $T$s  ( nox )  and    particulate matter  ( pm )  for:  ( a )  marine diesel engines ,   ( b )  locomotive diesel  engines ,   ( c )  on-road medium- and heavy-duty engines ,  and  ( d )  other non-road  diesel engines  
nitrogen oxide
0
biofuel refineries generate air $T$s that may include hazardous air pollutants ,  criteria air pollutants ,  and volatile organic compounds . 
emission
-1
in transforming the biogas produced by waste into biomethane using its patented separation and purification technologies, air liquide contributes to reducing $T$ gas emissions and improving air quality."'
greenhouse
1
for this reason, carbicrete\'s cement-free concrete represents an effective greenhouse gas ("$T$") mitigation alternative to traditional concrete production.'
ghg
1
"it only takes one leaked sensitive file to cause a headline-making $T$," said varonis technical evangelist brian vecci.'
data breach
-1
with a focus on $T$, varonis serves a variety of use cases, including governance, compliance, classification and threat analytics.'
data security
1
"the board wants to thank joe swedish for his visionary leadership and steadfast commitment to expanding $T$ high quality, affordable health care during a dynamic time for our company and our industry," continued mr. schaefer.'
access to
1
air emissions of the $T$:   co ,    nox  ( excluding  n2o )  ,    sox ,    particulate matter  ( pm10 )  ,    manganese  ( mno )  ,    lead  ( pb )  ,     volatile organic compounds  ( vocs )  ,  and   polycyclic aromatic hydrocarbons   ( pahs )   
following pollutants
0
this reflects saarls strong links to sfg and privileged $T$ sfg's ample excess liquidity and funding resources."
access to
1
based on the above ,  the sasb revised the guidance of the metric to clarify definitions of $T$ risks ,  vulnerabilities ,  and the scope of company operations and products captured within the metric . 
data security
0
$T$ is increasing rapidly . 
air pollution
-1
average refrigerant $T$ rate  
emissions
0
#5 payroll cards    payroll cards, also known as paycards, are an increasingly popular method of pay for workers, especially those without $T$ a traditional banking system.'
access to
1
given the scale of cruise vessels and the $T$ of passengers at sea ,  it may only take one mismanaged accident to shake consumer confidence in a company . 
vulnerability
-1
the entity shall disclose its $T$s of air pollutants ,  in metric tons per pollutant ,  that are released into the atmosphere . 
emission
0
utilizing harmonic suppression technology enables the recapture of wasted electrical capacity to lower operating costs while also reducing $T$ from power distribution systems.'
carbon emissions
1
telepsychiatry involves the use of video conferencing equipment to conduct real time mental health consultation between a clinician and patient including individuals living in underserved areas or those with limited $T$ services.'
access to
1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,  and   particulate matter  ( pm10 )   
following pollutants
0
however, accidental breaches caused by employee error or $T$ed while controlled by third party suppliers continue to be a major problem, accounting for 30% of breaches overall, only slightly behind the level of hacking and malware attacks.'
data breach
-1
securityscorecard's innovative, proprietary $T$ risk ratings, data and analytics are widely used by information security, risk management, supply chain, and compliance practitioners to assess and monitor their security posture and secure their partner and vendor ecosystem."
cyber
1
social engineering breaches by industry sector reported to beazley q1-q3 2017    professional service firms                    18%    financial institutions                              9%    higher education                                   9%    healthcare organizations                        3%    hacking and malware remained the most prevalent cause of $T$ during the first nine months of 2017 at 34% of the total reported to beazley.'
data breach
-1
clearsign\'s chairman and ceo, stephen pirnat stated, "the california regulator\'s recognition of the tremendous potential for clearsign technology to dramatically reduce emissions and the associated costs to improve $T$ is very encouraging to the engineers and scientists at clearsign, who have worked diligently to develop this game changing technology."'
air quality
1
the foundation conducts its actions in the areas of education and training, the integration of people with disabilities, social and professional inclusion, $T$ water, energy, and healthcare, and the development of micro-entrepreneurial initiatives.'
access to
0
$T$s ,  percentage covered under  emissions-limiting regulations  
gross global scope 1 emission
0
a critical $T$ is defined as a   that is both essential in use and subject to the risk of supply restriction . 
material
0
"this settlement will improve $T$ in texas and louisiana by eliminating thousands of tons of harmful air pollution each year," said acting assistant attorney general jeffrey h. wood of the environment and natural resources division of the department of justice.'
air quality
1
$T$s  
gross global scope 1 emission
0
a recognized low carbon performance    in 2017, l'or\xc3\xa3\xc2\xa9al reduced the $T$ of its plants and distribution centers by 73 percent in absolute terms, compared to 2005, while increasing its production volume by 33 percent in the same period."
carbon emissions
1
with its extensive carrier network and multimodal transportation options, echo also provides clients with $T$ greener transportation solutions.'
access to
1
"this is a natural addition to our target for an overall 50% reduction of $T$ from 2005 to 2020."'
carbon emissions
1
"in order to reach the greenhouse gas ($T$) emission reduction objectives in qu\xc3\xa3\xc2\xa9bec, we absolutely must be willing to help the industry responsible for the largest share of emissions: transportation.'
ghg
1
an estimated 16 percent of the world's population -- 1.2 billion people -- have little or no $T$ electricity."
access to
-1
discussion of long-term and short-term strategy or plan to manage scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    particulate matter  ( pm10 )  ,    lead  ( pb )  ,  and   mercury  ( hg ) ; percentage of each in or near areas of dense population  
following pollutants
0
additionally, the company has increased its investment in electric vehicle (ev) infrastructure to help accelerate the adoption of evs in california to improve air quality and reduce $T$ emissions.'
ghg
1
the epa provides a list of haps in the clean air act amendments of 1990 list of hazardous $T$s . 
air pollutant
0
companies in the industry that are unable to establish a robust approach to identifying $T$ may risk exposing consumer data to security threats and potentially eroding the trust of their customer base . 
vulnerabilities
-1
amount of gross global scope 1 emissions from:   flared  hydrocarbons ,    other $T$ ,    process emissions ,    other vented  emissions ,  and   fugitive emissions  
combustion
0
description of approach to identifying and addressing $T$ risks  
data security
0
this project, if successful will bring $T$ over five hundred billion gallons of treated mine influenced water into the local pennsylvania watershed.'
access to
1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
aerosols are tiny solid particles or liquid droplets suspended in the atmosphere .  they can come from natural sources ,  like dust or wildfires ,  or human-made sources such as vehicle and industrial $T$s .  aerosols affect the climate system ,  including disturbances to the water cycle ,  as well as human health .  they also cause smog and other kinds of air pollution that can lead to health problems for people ,  animals ,  and plants . 
emission
-1
"we believe that $T$ clean and safe drinking water is a fundamental human right, so we strive to ensure that the process of making our clothes is safe for people and communities.'
access to
1
 . 2 . 3 sustainable development scenario ,  which assumes an energy pathway occurs that is consistent with the goal of limiting the global increase in temperature to 2Â °c by limiting concentration of $T$ gases in the atmosphere to around 450 parts per million of co2-e . 
greenhouse
0
we are increasingly dependent on information technology systems, infrastructure and $T$.'
data security
0
"since 2004, epa and the business community have collaborated through the smartway partnership to reduce the economic and environmental costs of goods movement, a vital sector of our national economy," said christopher grundler, director of the epa\'s office of transportation & $T$, "this year\'s award-winning freight carriers, shippers and third-party logistics companies demonstrate that they can move more goods, more miles, while using less fuel.'
air quality
1
through the gap inc. women and water program, the company is working to help communities touched by its business improve $T$ clean water and sanitation.'
access to
1
in conclusion, the two integrated technologies will be able to offer a highly cost effective and greener alternative to smelting and roasting in jurisdictions having $T$ affordable electricity either from hydro or nuclear power.'
access to
1
$T$s ,  percentage covered under  emissions-limiting regulations  
gross global scope 1 emission
0
bio-based hydrocarbon fuels have similar performance characteristics to the petroleum-based fuels used today, albeit with reductions in particulate matter and other $T$ related emissions.'
air quality
1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,  and   particulate matter  ( pm10 )   
following pollutants
0
$T$ is degraded by excessive usage of vehicles and manufacturing plants and industries . 
air quality
-1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
in august, $T$s claiming to have obtained credit-card data from equifax attempted to sell their database in online forums, according to andrew komarov, an independent security researcher.'
hacker
-1
bob stated, "providing $T$ clean water and developing energy efficiency and renewable energy solutions is both a personal and professional passion.'
access to
1
$T$    alcide* (tel aviv, israel) delivers a network security platform for any combination of container, vm and bare metal data centers operated by multiple orchestration systems.'
securing data
1
about the nrg cosia carbon xprize competition    few challenges are greater and more critical than ensuring $T$ clean, affordable and abundant energy.'
access to
1
it follows the u . s .  clean air act  ( cca )  and other national ,  state or local $T$ legislations . 
air quality
0
about hannon armstrong:    hannon armstrong (nyse: hasi) is a capital and services provider to the sustainable infrastructure markets, focused on reducing climate changing greenhouse gas emissions ("$T$" or carbon emissions) as well as mitigating the impact of, or increasing resiliency to climate change.'
ghg
1
meditrac is non-flammable, non-reactive, and can distribute medical air, oxygen, nitrogen, nitrous oxide, $T$, and medical vacuum.'
carbon dioxide
1
westinghouse remains    on-site providing engineering, procurement and licensing support, as well as $T$ intellectual property needed for the project.'
access to
1
air emissions of the $T$:   nox  ( excluding n2o )  ,     so2 ,    volatile organic compounds  ( vocs )  ,    particulate matter  ( pm )  ,  and    hazardous air pollutants  ( haps )   
following pollutants
0
  $T$s and   amount of total  emissions from perfluorinated compounds  
gross global scope 1 emission
0
expanding $T$ supply - expanding   supply of core species and other complementary, high demand, premium, wild and sustainably harvested seafood through improved utilization and productivity of core licenses as well as acquisitions, partnerships, joint ventures and commercial agreements.'
access to
1
further, on october 11, 2017, the corporation announced that carbon consult group inc. (ccg), experts in the field of $T$ emission reduction strategies and consulting, have been appointed as the project partner for measuring and validating the impact of the carbon capture and utilization technologies being tested within the vcq project.'
ghg
0
the pace of digital transformation in our clients' operations has redefined the market, driving exponential demand for digital trust in areas such as $T$ security and privacy, advanced data analytics, as well as enterprise systems solutions."
cyber
1
discussion of strategy or plans to address air $T$-related  risks ,  opportunities ,  and impacts  
emissions
0
the merger will promote electromobility, for example, by offering electrified carsharing vehicles, as well as easy $T$ charging and parking options.'
access to
1
electricity generation represents the largest source of greenhouse gas  ( $T$ )  emissions in the world .  these emissions ,  mainly carbon dioxide ,  methane ,  and nitrous oxide ,  are mostly by-products of fossil fuels combustion . 
ghg
-1
flaring associated gas releases methane, a $T$ gas that, when released directly into the air, traps heat in the atmosphere.'
greenhouse
-1
financial institutions -- hacking and malware on the rise    hacking and malware attacks as a proportion of the total number of $T$es reported to beazley by financial institutions clients rose to 46% in the first nine months in 2017, up from 40% in the same period in 2016.'
data breach
1
number of incidents associated with $T$ . 
air quality
0
$T$s  
gross global scope 1 emission
0
"we need to find smarter solutions to electric vehicle charging if we want to benefit from the significant $T$ and environmental benefits these vehicles offer, and we believe this is such a solution."'
air quality
1
biofuel companies can cost-effectively reduce the net $T$ . 
carbon emissions
1
honeywell's breadth of $T$-security solutions ensures data stays secure from increasing external threats."
cyber
1
the biofuel lifecycle emission calculation can include indirect and direct $T$ from feedstock crop production and land use ,  fuel refining ,  fuel and feedstock transport ,  and vehicle exhaust   . 
emissions
0
the varonis $T$ platform detects insider threats and cyberattacks by analyzing data, account activity and user behavior; prevents and limits disaster by locking down sensitive and stale data; and efficiently sustains a secure state with automation.'
data security
1
the tank batteries that are subject to today's settlement are all located in an ozone non-attainment area, meaning that the area does not meet the national $T$ standard that epa set for this pollutant."
air quality
-1
we provide these solutions through applications such as d&b hoovers, as well as direct $T$ our contact data.'
access to
1
joining ev100 reinforces pg&e's ongoing work to make ev ownership both easy and affordable for our customers, further electrify our own vehicle fleet as options become available and expand $T$ ev charging for both employees and customers."
access to
1
the agreement is another step for cummins as it works ambitiously to reduce greenhouse gas ($T$) emissions.'
ghg
1
$T$s  
gross global scope 1 emission
0
the same analysis found that eight percent assessed the $T$ of their systems on a quarterly or more frequent basis . 
vulnerability
-1
the entity shall describe its approach to addressing $T$ risks and vulnerabilities it has identified within the entity ' s products . 
data security
0
teledyne api particulate monitoring instruments have been rapidly adopted by $T$ monitoring agencies across the united states and in a growing number of countries across the world, with several hundred units already in operation.'
air quality
1
our industrial and environmental solutions improve $T$ by reducing emissions from industry and transportation, and serve as key ingredients in the production of a wide range of goods.'
air quality
1
through a versatile portfolio and powerful supply chain, bunge enables broad $T$ soybean oil and its heart health benefits.'
access to
1
ingersoll rand climate commitment    ingersoll rand made a commitment to significantly reduce greenhouse gas ($T$) emissions from its products and operations by 2030.'
ghg
1
expanding access to evs is essential to improving air quality and reducing $T$-gas emissions in the state.'
greenhouse
0
description of efforts to prevent technology errors ,  security  $T$ ,  and market disruptions  
breaches
0
the joint venture will provide the revolutionary ionair(tm) technology and fuel maximizer solutions to address south korea's deteriorating $T$."
air quality
1
estimated $T$ emissions embedded in proved  hydrocarbon reserves  
carbon dioxide
0
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    particulate matter  ( pm10 )  ,    h2s ,  and   volatile organic compounds   ( vocs )   
following pollutants
0
most of the industry ' s electricity usage is commercially purchased ,  which indirectly leads to the release of greenhouse gas -lrb- $T$ -rrb- emissions ,  a significant contributor to climate change . 
ghg
-1
greenhouse gases -lrb- $T$ -rrb- are of particular importance to government regulators concerned about climate change . 
ghg
0
under the eu general data protection regulation (gdpr), any company that controls private information of eu entities must have in place tight security controls to protect that data, and must notify authorities of any $T$ within 72 hours of discovery.'
data breach
1
our technology delivers performance, fuel efficiency and environmental benefits to address the challenges of global climate change and urban $T$.'
air quality
1
connectivity will expand refugees\' $T$ critical vocational, health and safety information and    services."'
access to
1
the scope of $T$ reporting-based regulations does not exclude   covered under  limiting regulations . 
emissions
-1
the scope of this disclosure excludes risks associated with the lifecycle $T$ emissions . 
ghg
0
ge's large scale and $T$ capital markets provide considerable financial flexibility to execute its operating strategies."
access to
1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
the provisional disclosure topic addresses the management of fuel combustion by both air and road freight operations ,  which generate direct greenhouse gas -lrb- $T$ -rrb- emissions that contribute to climate change . 
ghg
0
this unique integrated model increases $T$ quality care, delivers better health outcomes and lowers overall health care costs.'
access to
1
installers and operators will benefit from seamless integration that provides $T$ critical information, alerts and control.'
access to
1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    volatile organic compounds  ( vocs )  ,  and   hazardous air pollutants   ( haps )   
following pollutants
0
amgen is increasingly dependent on information technology systems, infrastructure and $T$.'
data security
0
extending and expanding these incentives for alternative technologies such as fuel cells not only creates jobs, but also aids in encouraging innovation and driving down $T$.'
carbon emissions
1
percentage of engines in service that meet tier 4 compliance for  non-road diesel engine $T$  
emissions
0
  $T$s ,  percentage covered under    emissions-limiting regulations ,  and   emissions-reporting regulations  
gross global scope 1 emission
0
now, with access to proterra battery-electric buses, bge employees will be able to enjoy the combined benefits of zero-emission transit technology, including improved local $T$ and a modern, quiet rider experience.'
air quality
1
such improvements would support china\'s drive to deploy emission-free nuclear power, improving our nation\'s $T$ as well as adding reliable power generation," said xingping hou, co-chairman of lightbridge\'s board of directors.'
air quality
1
hacks and malware accounted for only 18% of healthcare $T$es in 1h 2017, compared to 17% in 1h 2016.'
data breach
-1
discussion of long-term and short-term strategy or plan to  manage scope 1 $T$ ,    reduction targets ,  and an analysis of  performance against those targets  
emissions
0
$T$s  
gross global scope 1 emission
0
$T$ is becoming a scarce resource around the world ,  due to increasing consumption . 
water
-1
                            ransomware attacks steal headlines, but accidental $T$es remain a major cause of loss    new york, aug. 01, 2017 (globe newswire) -- beazley, a pioneer in cyber and   response insurance, today released its beazley breach insights findings based on its client data in the first six months of 2017.'
data breach
0
equifax said hackers gained $T$ systems containing customers' names, social security numbers, birth dates and addresses."
access to
-1
streamlined $T$ this critical information enables more informed incident response and promotes the creation of safer workplaces.'
access to
1
john boesel, president and ceo of calstart added, "we are very appreciative of the funding provided by the south coast $T$ management district to develop, deploy, and test a new competitive zero-emission powertrain for the delivery truck market.'
air quality
1
$T$ to identifying and addressing data  security risks in products  
description of approach
0
$T$ is the fourth-largest threat to human health ,  behind high blood pressure ,  dietary risks and smoking ,  and it has been linked to mental distress as well . 
air pollution
-1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    particulate matter  ( pm10 )  ,    dioxins / furans ,    volatile organic  compounds  ( vocs )  ,    polycyclic aromatic hydrocarbons  ( pahs )  ,  and   heavy  metals  
following pollutants
0
fico uses machine learning techniques to associate features describing the conditional and behavioral characteristics of organizations' security practices with outcome data ($T$ and non- )."
breaches
1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
description of approach to identifying and addressing $T$ risks  
data security
0
$T$s  
gross global scope 1 emission
0
the company's cloud-based solution supports patient adherence to medications by providing real-time $T$ financial assistance, prior authorization, education, and critical clinical information."
access to
1
total greenhouse gas  ( $T$ )  footprint of product shipments  
ghg
0
the objective of the care institute is to expand $T$ quality, affordable care solutions for families at every economic level by creating a national standard for training the next generation of care professionals.'
access to
1
discussion of long-term and short-term strategy or plan to manage scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
national and global climate change policies that would restrict $T$ gas emissions are gaining traction and could have spectacular implications for business ,  especially for particular sectors such as utilities and extractives . 
greenhouse
1
the pci dss is a broad set of standards that require merchants and service providers that maintain or host systems that store, process, or transmit customer payment-card $T$ to adhere to strict information security controls and processes.'
data
1
by aggregating and analyzing data from any source, anywhere, we prevent security $T$, detect malicious activity in real time, respond rapidly, and predict emerging threats.'
breaches
1
$T$s  
gross global scope 1 emission
0
$T$s ,  percentage covered under  emissions-limiting regulations  
gross global scope 1 emission
0
this continuing high level of accidental $T$es suggests that organizations are still failing to put in place the robust measures needed to safeguard client data and confidentiality.'
data breach
-1
"over the last four years, anthem has made a commitment to improve the performance and quality of our medicare platform, ensuring we provide greater $T$ high-quality, affordable health care," said joseph r. swedish, chairman, president and chief executive officer, anthem.'
access to
1
the scope of $T$ emissions shall include all emissions associated from power delivered to retail customers ,  including emissions associated with power lost in transmission and distribution . 
ghg
0
poor $T$ . 
air quality
-1
in addition to significantly reducing global climate emissions, replacing conventional diesel with neste my renewable diesel can improve local $T$ by reducing local exhaust emissions, nitrogen oxides, particulates, and carbon monoxide.'
air quality
1
the energy provider's new clean energy goals also include reducing $T$ by 80 percent and no longer using coal to generate electricity by 2040."
carbon emissions
1
company cannot $T$ to enter into new economic zone . 
afford
-1
in sub-saharan africa alone, 625 million people lack $T$ electricity, relying on bio and fossil fuels such as wood, charcoal and kerosene.'
access to
0
  number of $T$es ,    percentage involving  ( a )   personally identifiable information  ( pii )  only and  ( b )  protected health information   ( phi )  ,    number of customers affected in each category ,   ( a )  pii only and  ( b )  phi  
data breach
0
by leveraging the efforts and support of sbti to set new and ambitious targets, we continue our endeavor to reduce $T$ emissions and help advance the transition to a low-carbon economy."'
ghg
1
the objective of the vcq project is to accelerate the development and demonstration of commercial solutions to capture and reuse co(2) in value-added applications and, in so doing, to lead the creation of a new economy based on carbon recycling while reducing greenhouse gas ($T$) emissions.'
ghg
1
industrial machinery and goods manufacturing uses large quantities of steel ,  iron ,  aluminum ,  glass ,  plastics ,  and other $T$s . 
material
0
                          bay area $T$ management will partner with envirosuite to enhance response to   issues    to enhance its ability to investigate incidents or community complaints regarding  , the bay area   management district (baaqmd) will work with envirosuite limited, a leading environmental technology company based in australia with its u.s. headquarters in san francisco.'
air quality
1
motor vehicle combustion of petroleum-based fuels generates significant direct greenhouse gas -lrb- $T$ -rrb- emissions and contributes to global climate change . 
ghg
-1
"buildings that achieve leed certification are lowering $T$, creating a healthier environment and reducing operating costs while prioritizing sustainable practices.'
carbon emissions
1
about hannon armstrong    hannon armstrong (nyse: hasi) is a capital and services provider to the sustainable infrastructure markets, focused on reducing climate changing greenhouse gas emissions ("$T$" or carbon emissions) as well as mitigating the impact of, or increasing resiliency to, climate change.'
ghg
1
$T$s from refrigerants  
gross global scope 1 emission
0
the combustion of petroleum-based fuels by motor vehicles accounts reduce $T$ and makes unbreathable . 
air quality
0
companies in the air freight & logistics industry generate direct greenhouse gas -lrb- $T$ -rrb- emissions that contribute to climate change . 
ghg
-1
this purchased electricity indirectly leads to the release of greenhouse gas -lrb- $T$ -rrb- emissions ,  which is a large contributor to climate change . 
ghg
-1
for $T$ application assistance, more information, or to place an order for asurre-stor devices, visit www.mrcy.com/niap or contact mercury systems at (866) 627-6951 or secure.ssd@mrcy.com.'
data security
0
the paper trail continues to provide gate-to-gate impact estimates for domtar products across five environmental categories: wood fiber, greenhouse gas ($T$) emissions, water, renewable energy and waste.'
ghg
1
the scope of disclosure includes air pollutants associated with the entity’s direct air $T$s resulting from all of the entity’s activities and sources of  s ,  including ,  but not limited to ,  stationary and mobile sources ,  production facilities ,  office buildings ,  and transportation fleets . 
emission
0
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
in the meantime, houston health department air-inspection teams will begin to fan out tuesday to monitor $T$ around the city's petroleum and chemical manufacturers, targeting roughly 100 of the largest locations first, according to donald richner, senior project manager for the bureau of pollution control and prevention within the health department's environmental division."
air quality
1
trio health has published extensively on real-world patients; publication topics have included: $T$ care, comparative effectiveness, physician & pharmacy performance, safety & tolerability, affordability between treatment regimens and various other cohort analyses.'
access to
1
description of approach to identifying and addressing $T$  risks ,  including use of third-party cybersecurity standards  
data security
0
ccg assists organizations and businesses in defining risks associated with greenhouse gas ($T$) emissions, and supports them in reducing their carbon footprint through strategic mitigation measures.'
ghg
1
through its single integrated platform, the commvault data platform, commvault provides healthcare organizations with enterprise data protection, enabling them to scale    infrastructure easily and cost-effectively while maintaining the security and $T$ of patient information.'
privacy
1
"co2, nox and black carbon emissions from diesel engines, potent greenhouse gas ($T$) emissions, are abated when utilizing natural gas or propane, and our technology offers countries around the globe a viable and proven solution," he said.'
ghg
1
with this energy, canadian metals will be able to supply its silicon alloys plant with hydroelectric power, having that, canadian metals will be one of the silicon alloys producer with the lowest greenhouse gas ($T$) emissions on the market.'
ghg
1
beazley has helped clients handle more than 6,000 $T$es since the launch of beazley breach response in 2009 and is the only insurer with a dedicated in-house team focusing exclusively on helping    clients handle  es.'
data breach
1
in 2012, brown-forman set a series of environmental goals, including adopting an ambitious target to reduce absolute greenhouse gas ($T$) emissions by 15% by 2023.'
ghg
1
$T$s  
gross global scope 1 emission
0
 . 2 . 1 in its discussion of $T$ risks in -lrb- 1 -rrb- operations ,  the entity shall describe its approach to addressing   risks and vulnerabilities it has identified ,  including ,  but not limited to ,  operational procedures ,  management processes ,  selection of business partners ,  employee training ,  and use of technology . 
data security
0
discussion of long-term and short-term strategy or plan to manage scope 1 and lifecycle $T$ ,    reduction targets ,  and an analysis of  performance against those targets  
emissions
0
because fico collects $T$ continuously against the entire ip address space, the training   set is always ready to absorb new breach cases, and the scoring engine is always ready to take time-dependent organizational behavior into account in calculating the risk of breach.'
data
0
through a disciplined mergers and acquisition strategy, combined with organic growth, kontrol energy corp. provides market-based energy solutions to our customers designed to reduce their overall cost of energy while providing a corresponding reduction in greenhouse gas ($T$) emissions.'
ghg
1
the entity shall disclose the complete tank-to-wheels greenhouse gas -lrb- $T$ -rrb- footprint in metric tons of co2-e per metric ton-kilometer . 
ghg
0
"our valued customers now have $T$ a trusted supply of highly integrated processing modules without sacrificing security, performance, swap or affordability.'
access to
1
greg abbott introduced a bill to regulate transgender $T$ public facilities such as bathrooms.'
access to
1
description of approach and discussion of strategy to address fuel  economy and greenhouse gas  ( $T$ )  emissions of products  
ghg
0
"as a company, anthem is committed to increasing $T$ affordable health care while also simplifying the health care experience for our consumers.'
access to
1
antimony ,  cobalt ,  fluorspar ,  gallium ,  germanium ,  graphite ,  indium ,  magnesium ,  niobium ,  tantalum ,  and tungsten; platinum group metals  ( platinum ,  palladium ,  iridium ,  rhodium ,  ruthenium ,  and osmium ) ; and rare earth $T$ ,  which include yttrium ,  scandium ,  lanthanum ,  and the lanthanides  ( cerium ,  praseodymium ,  neodymium ,  promethium ,  samarium ,  europium ,  gadolinium ,  terbium ,  dysprosium ,  holmium ,  erbium ,  thulium ,  ytterbium ,  and lutetium )  . 
elements
0
the facility exceeds california's strict $T$ standards and advances the overall goals of the california air resources board, the california energy commission, and the   management districts of the south coast and the bay area, who have been leaders in the work to reduce emissions and improve  ."
air quality
1
it also substantially reduces $T$ (nox) emissions and significantly decreases carbon emissions.'
nitrogen oxide
1
"upgrading our meters improves our $T$ by reducing emissions while ensuring the city\'s utility communication infrastructure is in place to adapt to changes in the water and electric industries."'
air quality
1
materials have physical limits on availability and $T$ . 
access
-1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,  and   particulate matter  ( pm10 )   
following pollutants
0
supporting mental health is the right thing to do and the co-operators is committed to providing innovative $T$ customizable care, so that our employees have   the care they need, where and when they need it as they cope with these health concerns."'
access to
1
                            beazley reports nine-fold rise in $T$es due to social engineering    beazley's latest breach insights report reveals that while hacking and malware prevail as the major causes of  , social engineering has risen nine-fold in 2017    london and new york, oct. 24, 2017 (globe newswire) -- specialist insurer beazley's third quarter 2017 breach insights report released today 24 october reveals the rapid growth of social engineering* attacks -- scams involving deception - as a cause of  es reported to the insurer by its clients."
data breach
-1
"businesses today need solutions that can identify and respond to new malware as they emerge in order to better protect organizations and their customer $T$," said haim zelikovsky, vice president of radware\'s cloud security.'
data
0
"since 2004, epa and the business community have collaborated through the smartway partnership to reduce the economic and environmental costs of goods movement, a vital sector of our national economy," said christopher grundler, director of the epa\'s office of transportation & $T$.'
air quality
1
"having successfully pioneered the only certified security solution for highly $T$ storage on a commercial ssd, we have further validated our leadership position in this market.'
sensitive data
1
  $T$s ,  percentage covered under    emissions-limiting regulations ,  and   emissions-reporting regulations  
gross global scope 1 emission
0
$T$s ,  percentage covered under  emissions-limiting regulations  
gross global scope 1 emission
0
$T$s  
gross global scope 1 emission
0
                            correction: south coast $T$ management district adopts best available control technology (bact) for stationary non-emergency generators    tecogen\'s patented ultera emission technology enables generators with rich-burn engines to meet updated bact    waltham, ma--(marketwired - march 20, 2018) - in the news release "tecogen\'s ultera endorsed by south coast   management district as best available control technology (bact)," issued tuesday, march 20 by tecogen, inc. (nasdaq: tgen), we are advised by the company that multiple changes have been made throughout the release.'
air quality
1
centurylink offers network and $T$ management, big data analytics, managed security services, hosting, cloud, and it consulting services.'
data systems
0
$T$s ,  percentage methane ,  percentage  covered under emissions-limiting regulations  
gross global scope 1 emission
0
biolargo's new engineering team has extensive experience serving a wide range of industrial clients ranging from chemical engineering, wastewater treatment (including design, operations, data gathering and data evaluation), process safety, energy efficiency, air pollution, design and control, technology evaluation, technology integration, $T$ management & testing, engineering management, permitting, industrial hygiene, applied research and development, air testing, environmental permitting, hazop review, chemical processing, thermal design, computational fluid dynamics, mechanical engineering, mechanical design, nepdes permitting, rcra/tsca compliance and permitting,  project management, storm water design & permitting, marine engineering, autocad, bench chemistry, continuous emission monitoring system operator, data handling and evaluation and decommissioning and decontamination of radiological and chemical contaminated facilities."
air quality
1
poor $T$ can increase respiratory problems like asthma and bronchitis and can contribute to the development of life-threatening conditions such as cancer . 20 researchers at massachusetts institute of technology ' s -lrb- mit ' s -rrb- laboratory for aviation and the environment have been studying the effects of vehicle emissions on human health . 
air quality
-1
air emissions of the $T$: nox  ( excluding n2o )  ,  sox ,  volatile organic compounds  ( vocs )  ,  particulate matter  ( pm10 )  ,  and  hazardous air pollutants  ( haps )  . 
following pollutants
-1
about amerisourcebergen    amerisourcebergen provides pharmaceutical products, value-driving services and business solutions that    improve $T$ care.'
access to
1
certain types of construction projects are significant contributors toward climate change due to the greenhouse gases -lrb- $T$s -rrb- emitted during their use phase . 
ghg
0
in august, $T$s claiming to have obtained credit-card data from equifax attempted to sell their database in online forums, said andrew komarov, an independent security researcher.'
hacker
-1
key features of lora technology:    resources    about adveez    adveez designs and manufactures $T$ capture, and hands-free access control hardware and software used in: asset tracking and security, worker/resident safety, and commercial security.'
data
1
apart from stable power demand, its coastal location also gives sep convenient $T$ imported coal, which costs less than domestic coal.'
access to
1
also important to california is $T$ and the capstone microturbine is no stranger to meeting california's world-leading strict emissions standards."
air quality
1
 . 1 . 1 nota bene -- this estimate applies a factor for potential co2 only and does not include an estimate for all potential $T$ gas emissions ,  as these are dependent on downstream use -lrb- e . g .  ,  utility electricity generation ,  industrial heating and electricity generation ,  cement production ,  or steel production -rrb- . 
greenhouse
0
the scope of $T$ emissions includes the seven  s covered under the kyoto protocol—carbon dioxide  ( co2 )  ,  methane  ( ch4 )  ,  nitrous oxide  ( n2o )  ,  hydrofluorocarbons  ( hfcs )  ,  perfluorocarbons  ( pfcs )  ,  sulfur hexafluoride  ( sf6 )  ,  and nitrogen trifluoride  ( nf3 )  . 
ghg
0
the electrically-assisted tricycle will help reduce carbon emissions in addition to traffic, noise and $T$ challenges in pittsburgh.'
air quality
1
the results point toward data-driven technologies that increase efficiencies and reduce traffic, renewable and alternative energy and fuels that help address $T$ issues, the accurate measurement and management of carbon emissions, and supply chain optimization -- all strategies being deployed by ups worldwide.'
air quality
1
"we are committed to providing resilient, $T$able solar access for all," said lynn jurich, chief executive officer for sunrun.'
afford
1
greenhouse gas  ( $T$ )  emissions ,  by biofuel type . 
ghg
0
"we couldn\'t $T$ to let these billing issues linger, because there are too many people in our community that depend on us to remain financially viable and provide quality healthcare," said michael meyers, chief executive officer of veterans memorial hospital.'
afford
-1
"the pairing of co(2) solutions\' leading carbon capture technology with kiverdi\'s bio-process will convert captured co2 into valuable bio-based products while contributing to the reduction of $T$ in the environment."'
ghg
1
description of approach to identifying and addressing $T$  risks ,  including use of third-party cybersecurity standards  
data security
0
"replacing older, less efficient wood stoves with cleaner models is yet another way we can all help improve overall $T$ and reduce our environmental impact."'
air quality
1
                          xerox 2017 global citizenship report showcases early achievement of key corporate sustainability goals    xerox (nyse:xrx) has achieved several of its corporate "2020" sustainability goals for energy, green house gas ($T$) emissions, water use and days-away-from-work rates across operations globally and is on track to meet most of the remaining goals.'
ghg
1
these advancements will further improve fpl's $T$ profile, which is already approximately 30 percent cleaner than the u.s. industry average."
carbon emissions
1
$T$ to identifying and addressing data  security risks  
description of approach
0
the goal to become carbon neutral covers scope 1 and 2 emissions and scope 3 business travel, as defined by the $T$ protocol.'
ghg
0
"if we are truly going to reduce our greenhouse gas ($T$) emissions from aviation, we need to be able to replace larger percentages of petroleum jet fuel with bio-based alternatives such as gevo\'s atj.'
ghg
0
"the commission looks forward to continuing its work with private and public partners to help transform california\'s transportation system to help the state achieve its $T$ gas emissions reduction goals, improve air quality, and reduce reliance on fossil fuels."'
greenhouse
1
about the global $T$ report: the 2018 global data risk report is a consolidated report that captures findings of data risk assessments performed on 130 organizations -- a representative sample from more than 30 industry segments and sizes.'
data security
0
$T$s ,  percentage methane ,  percentage  covered under emissions-limiting regulations  
gross global scope 1 emission
0
the company provides employees free $T$ on-site, fully-equipped medical clinics focused on frontline healthcare, workplace-related health issues and additional services such as pre-natal care and vaccinations.'
access to
1
incidents are different in nature, ranging from data center outages, application failures, website slowdowns, cyber-attacks, $T$es and distributed denial of service (ddos) attacks.'
data breach
-1
"it will also help us improve $T$ and reduce air pollution by increasing the tree cover, and provide both beauty and food for residents with fruit trees, vegetables and flower plantings."'
air quality
1
greenhouse gas  ( $T$ )  emissions associated with power deliveries . 
ghg
0
additional resources    about varonis    varonis is a pioneer in $T$ and analytics, fighting a different battle than conventional cybersecurity companies.'
data security
0
ups's cycle solutions will help reduce carbon emissions and noise, as well as improve traffic congestion and $T$ in the city's downtown corridor."
air quality
1
the entity shall disclose its emissions of oxides of nitrogen  ( $T$ )  ,  reported as   .  the scope of   includes no and no2 ,  but excludes n2o .  the entity shall disclose its emissions of oxides of sulfur  ( sox )  ,  reported as sox .  the scope of sox includes so2 and so3 .  the entity shall disclose its emissions of  ( 3 )  non-methane volatile organic compounds  ( vocs )  . 
nox
0
it and business personnel deploy varonis software for a variety of use cases, including $T$, governance and compliance, user behavior analytics, archiving, search, and file synchronization and sharing.'
data security
1
the massive $T$ at credit-reporting giant equifax inc. is one of the "biggest and most threatening  es of recent years," potentially compromising the personal information of roughly 143 million u.s. consumers, as the journal reports.'
data breach
-1
the entity shall disclose the complete tank-to-wheels greenhouse gas -lrb- $T$ -rrb- footprint ,  in metric tons of co2-e ,  associated with outbound shipment of the entity ' s products . 
ghg
0
the new order, which was supported by the california air resources board's (carb) low carbon transportation and $T$ improvement program, and the federal transit administration (fta) low or no-emission (low-no) fund, supports fleet expansion aligned to sunline's mandate to provide safe and environmentally conscious public transportation and alternative fuel solutions in the coachella valley."
air quality
1
the esap includes a commitment to develop an $T$ management plan to improve dust control at the site.'
air quality
1
the solution detects new or missing devices, aggregates configuration data at the asset level, baselines $T$ to monitor for change, and captures system interdependencies.'
security-related data
1
these $T$ are generally calculated as the sum of   from power generation facilities that are owned by the entity and those from power that was purchased from a third-party ,  subtracted by the   from power that was resold at the wholesale level . 
emissions
0
                          southern california edison introduces clean energy proposal to meet state's climate, $T$ goals    southern california edison today proposed an integrated strategic framework for the state of california to meet its ambitious climate and   goals."
air quality
1
that’s probably not going to be true because there’s a strong desire to reduce air pollution ,  which involves reducing anthropogenic aerosol $T$s
emission
1
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
next-generation biomanufacturing plants require a smaller manufacturing footprint and offer greater environmental benefits, including reduced consumption of water and energy and lower levels of $T$.'
carbon emissions
1
since the launch of beazley breach response in 2009, beazley has helped clients handle more than 7,000 $T$es.'
data breach
1
air emissions of the $T$:   nox  ( excluding n2o )   and   particulate matter  ( pm10 )   
following pollutants
0
the combustion of petroleum-based fuels by motor vehicles accounts for a significant share of greenhouse gas -lrb- $T$ -rrb- emissions that contribute to global climate change . 
ghg
-1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    volatile organic compounds  ( vocs )  ,    particulate matter  ( pm10 )  ,  and    hazardous air pollutants  ( haps )   
following pollutants
0
"taking advantage of these low cost options now would reduce customers\' bills, while improving air quality and reducing $T$ gas pollution that causes climate change.'
greenhouse
1
the number of green lights (or bypasses) issued to drivers is more than 1.3 million which translates into 1.5 million kilograms of greenhouse gas ("$T$") savings.'
ghg
1
fuel products that achieve a reduction in net $T$ can qualify as advanced biofuels ,  which ,  based on existing biofuels mandates in the u . s .  and europe ,  may be subject to increased demand in the future . 
emissions
1
 . 2 . 3 sustainable development scenario ,  which assumes that an energy pathway occurs that is consistent with the goal of limiting the global increase in temperature to 2Â °c by limiting concentration of $T$ gases in the atmosphere to around 450 parts per million of co2-e . 
greenhouse
0
the website also includes free $T$ company news releases, tcf's annual report, investor presentations and sec filings."
access to
1
the use of ecos biomass will substantially reduce the higher levels of $T$ gases, which includes, carbon dioxide, methane, and nitrous oxide as a result burning carbon-based fuels.'
greenhouse
1
 . 1 . 1 nota bene -- this estimate applies a factor for potential co2 only and does not include an estimate for all potential $T$ gas emissions ,  as these are dependent on downstream use -lrb- e . g .  ,  utility electricity generation ,  industrial heating and electricity generation ,  residential heating and cooling ,  transportation ,  or use in petrochemicals ,  agrochemicals ,  asphalt ,  and lubricants -rrb- . 
greenhouse
0
discussion of long-term and short-term strategy or plan to manage  scope 1 $T$ ,    reduction targets ,  and an analysis of performance  against those targets  
emissions
0
pg&e also supported assembly bill 617 which addresses local $T$ concerns in affected communities.'
air quality
1
registration includes $T$ all sessions, invitations to the welcome reception and closing night off-site dinner, meals during the event, electronic   all presentation materials and   the solutions expo show floor.'
access to
0
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    volatile organic compounds  ( vocs )  ,  and   particulate matter  ( pm10 )   
following pollutants
0
number of incidents of non-compliance with physical and / or  $T$security standards or regulations  
cyber
0
water scarcity can result in higher supply costs ,  social tensions with local communities and governments ,  and / or loss of $T$ water in water-scarce regions . 
access to
-1
in 2015, travelers launched its conciergeclaim(r) nurse program, which facilitates $T$ care for injured employees and provides personal assistance from a travelers nurse to guide them through the workers compensation process.'
access to
1
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,    volatile organic compounds  ( vocs )  ,  and   hazardous air pollutants   ( haps )   
following pollutants
0
their continued operation will go a long way toward meeting and maintaining both federal and state goals for lowering $T$ in the commonwealth."'
carbon emissions
1
description of approach to identifying and addressing $T$ risks in products . 
data security
0
percentage of eligible products meeting volatile organic compound   ( voc )  $T$ and content standards  
emissions
0
the ldeq will receive $470,000 of the $2.5 million total civil penalty, and exxonmobil will perform two state "beneficial environmental projects," including purchasing a $1.5 million mobile $T$ monitoring vehicle for ldeq\'s use.'
air quality
1
total greenhouse gas  ( $T$ )  footprint across transport modes  
ghg
0
                            duke energy funding n.c. wood stove changeout program to improve $T$    - american lung association to administer program in north carolina    - more efficient wood stoves will help lower particle pollution emissions    pr newswire    charlotte, n.c., march 15, 2018    charlotte, n.c., march 15, 2018 /prnewswire/ -- duke energy is committing $500,000 to help fund an american lung association program targeting high-emitting wood stoves in north carolina -- replacing them with cleaner, more efficient models.'
air quality
1
minority investor protections aim to allow outsiders to invest capital conï ¬ dently and reduce the risk that insiders can divert resources to their own beneï ¬ t .  although most investor protection mechanisms extend to all owners ,  they particularly mitigate the $T$ associated with being a minority shareholder; for example ,  disclosure regulations force controlling shareholders to share their private information with the other investors . 
vulnerabilities
1
number of incidents of non-compliance associated with air  $T$  
emissions
0
discussion of strategy for managing fleet fuel economy and  $T$ risks and opportunities  
emissions
0
together they are offering government and educational institutions an early warning system, driven by real-time threat intelligence, to help these entities prevent security $T$ and protect the critical data and systems they oversee.'
breaches
1
the addition of a second fuel cell power plant to complement the original generated savings for the bakery through reduced cost of power and a further decrease in $T$.'
carbon emissions
1
started in february 2017, the objectives of this project are to develop and demonstrate commercially viable end-to-end solutions to capture and utilize co(2) in various applications while reducing greenhouse gas ($T$) emissions.'
ghg
1
sensitivity of coal reserve levels to future price projection  scenarios that account for a price on $T$  
carbon emissions
0
today, 1.2 billion people in the world lack $T$ power and another billion only have   intermittent power.'
access to
-1
adva's connectguard(tm) security technology has also been integrated to guarantee verbund's highly $T$ is protected at all times."
sensitive data
1
digital realty convenes industry experts to explore the impact of new $T$ regulations    to commemorate the launch of its second data centre in frankfurt, digital realty hosted a roundtable forum on the ground floor of the new facility to discuss the impact of stringent new data protection rules in europe.'
data security
1
discussion of long-term and short-term strategy or plan to  manage scope 1 $T$ ,    reduction targets ,  and an analysis of  performance against those targets  
emissions
0
discussion of long-term and short-term strategy or plan to  manage scope 1 $T$ ,    reduction targets ,  and an analysis of  performance against those targets  
emissions
0
low income solar    to ensure all customers, especially those most in need, have $T$ affordable energy, njng intends to invest and install solar at its facilities to help bring the benefits and savings of solar to a subset of low-income customers.'
access to
1
about scaqmd    the south coast $T$ management district is the air pollution control agency for all of orange county and the urban portions of los angeles, riverside and san bernardino counties.'
air quality
0
revenue from products designed to increase fuel efficiency and / or  reduce $T$  
emissions
0
the online retail giant said its next headquarters should be located in a walkable transportation hub with good $T$ an educated workforce and universities.'
access to
1
in 2015 ,  196 parties reached a landmark agreement in paris to reduce global $T$ gas emissions and avoid the worst impacts of climate change . 
greenhouse
1
"over the past decade, duke energy has steadily improved air emissions from its power generation fleet, and we continue to focus on improving $T$ in other ways in north carolina," said david fountain, duke energy\'s north carolina president.'
air quality
1
the entity shall describe its approach to addressing $T$ risks and vulnerabilities it has identified ,  including ,  but not limited to ,  operational procedures ,  management processes ,  structure of products ,  selection of business partners ,  employee training ,  and use of technology . 
data security
0
the $T$ management (aqm) section ensures that the   of orange county meets standards set forth in the federal clean air act and in the florida statutes.'
air quality
0
air emissions of the $T$:   nox  ( excluding n2o )  ,     sox ,  and   particulate matter  ( pm10 )   
following pollutants
0
                          teledyne api announces a new high-resolution air pollution monitoring instrument    teledyne api, a business unit of teledyne technologies incorporated (nyse:tdy), announced today a new ambient $T$ monitoring instrument, the model t640 pm mass monitor, that measures the concentration of fine particulate matter below 2.5 microns in diameter (pm2.5) continuously, in real-time.'
air quality
1
about radware    radware(r) (nasdaq:rdwr), is a global leader of application delivery and $T$ security solutions for virtual, cloud and software defined data centers.'
cyber
0
pemex's liquidity is also supported by its proven track record of $T$ international debt capital markets."
access to
1
description of approach to identifying and addressing $T$  risks  
data security
0
